<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_home"
            android:checked="true"/>
        <item
            android:id="@+id/nav_update"
            android:icon="@android:drawable/stat_sys_upload_done"
            android:title="@string/nav_update" />
        <item
            android:id="@+id/nav_name"
            android:icon="@android:drawable/stat_sys_upload_done"
            android:title="设备名称" />
        <item
            android:id="@+id/nav_disk"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="@string/nav_disk" />
        <item
            android:id="@+id/nav_shutdowndevice"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="@string/nav_shutdowndevice" />
        <item
        android:id="@+id/nav_plugin"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="@string/nav_plugin" />
        <item
            android:id="@+id/nav_extra"
            android:icon="@drawable/ic_power_black_24dp"
            android:title="@string/nav_extra" />
    </group>

<!--  <item android:title="Administration">
        <menu>
            <item
                android:id="@+id/nav_host"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_host" />
        </menu>
    </item>-->

</menu>
