<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dev.doods.omvremote2.HomeActivity"
    tools:showIn="@layout/app_bar_home">

  <!--  <ImageView
        android:id="@+id/imageView"
        android:src="@mipmap/header_logo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="#98b7cf"/>-->
    <!-- Info server -->
    <android.support.v7.widget.CardView
        android:clickable="true"
        android:onClick="onClick"
        android:elevation="5dp"
        android:id="@+id/RelativeLayout_Info_Server"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/HostNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="HostName："
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/HostName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/UptimeTitle"
                android:layout_below="@+id/HostNameTitle"
                android:text="HostName" />

            <TextView
                android:id="@+id/VersionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/HostName"
                android:text="Version："
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/HostName"
                android:layout_below="@+id/VersionTitle"
                android:text="Version" />

            <TextView
                android:id="@+id/KernelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/Version"
                android:text="Kernel："
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Kernel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/HostName"
                android:layout_below="@+id/KernelTitle"
                android:text="Kernel" />

            <TextView
                android:id="@+id/System_timeTile"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/Kernel"
                android:text="System time："
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/System_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/HostName"
                android:layout_below="@+id/System_timeTile"
                android:text="System time" />

            <TextView
                android:id="@+id/UptimeTitle"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/System_time"
                android:text="Uptime："
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Uptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignStart="@+id/HostName"
                android:layout_below="@+id/UptimeTitle"
                android:text="Uptime" />

            <TextView
                android:id="@+id/Load_AverageTitle"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/Uptime"
                android:text="Load average："
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Load_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/Version"
                android:layout_below="@+id/Load_AverageTitle"
                android:text="Load average" />

            <TextView
                android:id="@+id/CPU_usageTitle"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/Load_average"
                android:text="CPU usage："
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CPU_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/HostName"
                android:layout_below="@+id/CPU_usageTitle"
                android:text="CPU usage" />

            <TextView
                android:id="@+id/Memory_usageTitle"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/CPU_usage"
                android:text="Memory usage："
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Memory_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/HostName"
                android:layout_below="@+id/Memory_usageTitle"
                android:paddingBottom="10dp"
                android:text="Memory usage" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.design.widget.FloatingActionButton
        android:layout_marginRight="5dp"
       android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/RelativeLayout_Info_Server"
       android:foregroundGravity="right"
        android:id="@+id/fabInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        android:layout_marginTop="-20dp"
        android:src="@drawable/ic_info_outline_black_24dp" />
    <!-- info services -->
    <RelativeLayout
        android:id="@+id/RelativeLayout_Info_Services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="181dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">


    </RelativeLayout>
</RelativeLayout>
