<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="OMVFragment.FTPFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:elevation="8dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">

            <Switch
                android:id="@+id/swithEnable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Enable" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:elevation="8dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etPort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Port"
                        android:imeActionId="@+id/etPort"
                        android:imeActionLabel="Port"
                        android:imeOptions="actionUnspecified"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/maxclients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="maxclients"
                    android:imeActionId="@+id/maxclients"
                    android:imeActionLabel="Port"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:ignore="InvalidImeActionId" />

                <EditText
                    android:id="@+id/maxconnectionsperhost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="maxconnectionsperhost"
                    android:imeActionId="@+id/maxconnectionsperhost"
                    android:imeActionLabel="Port"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:ignore="InvalidImeActionId" />

                <EditText
                    android:id="@+id/maxloginattempts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="maxloginattempts"
                    android:imeActionId="@+id/maxloginattempts"
                    android:imeActionLabel="Port"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:ignore="InvalidImeActionId" />

                <EditText
                    android:id="@+id/timeoutidle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="timeoutidle"
                    android:imeActionId="@+id/timeoutidle"
                    android:imeActionLabel="Port"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:ignore="InvalidImeActionId" />

                <Switch
                    android:id="@+id/anonymous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="anonymous" />

                <EditText
                    android:id="@+id/displaylogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="displaylogin"
                    android:imeActionId="@+id/displaylogin"
                    android:imeActionLabel="Port"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:ignore="InvalidImeActionId" />

                <Switch
                    android:id="@+id/rootlogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="rootlogin" />

                <Switch
                    android:id="@+id/requirevalidshell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="requirevalidshell" />

                <Switch
                    android:id="@+id/limittransferrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="limittransferrate" />

                <EditText
                    android:id="@+id/maxuptransferrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="maxuptransferrate"
                    android:imeActionId="@+id/maxuptransferrate"
                    android:imeActionLabel="Port"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:ignore="InvalidImeActionId" />

                <EditText
                    android:id="@+id/maxdowntransferrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="maxdowntransferrate"
                    android:imeActionId="@+id/maxdowntransferrate"
                    android:imeActionLabel="Port"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:ignore="InvalidImeActionId" />

                <Switch
                    android:id="@+id/usepassiveports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="usepassiveports" />

                <EditText
                    android:id="@+id/minpassiveports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="minpassiveports"
                    android:imeActionId="@+id/minpassiveports"
                    android:imeActionLabel="Port"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:ignore="InvalidImeActionId" />

                <EditText
                    android:id="@+id/maxpassiveports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="maxpassiveports"
                    android:imeActionId="@+id/maxpassiveports"
                    android:imeActionLabel="Port"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:ignore="InvalidImeActionId" />

                <EditText
                    android:id="@+id/masqueradeaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="masqueradeaddress"
                    android:imeActionId="@+id/masqueradeaddress"
                    android:imeActionLabel="Port"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:ignore="InvalidImeActionId" />

                <EditText
                    android:id="@+id/dynmasqrefresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="dynmasqrefresh"
                    android:imeActionId="@+id/dynmasqrefresh"
                    android:imeActionLabel="Port"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:ignore="InvalidImeActionId" />

                <Switch
                    android:id="@+id/allowforeignaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="allowforeignaddress" />

                <Switch
                    android:id="@+id/allowrestart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="allowrestart" />

                <Switch
                    android:id="@+id/identlookups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="identlookups" />

                <Switch
                    android:id="@+id/usereversedns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="usereversedns" />

                <Switch
                    android:id="@+id/transferlog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="transferlog" />

                <EditText
                    android:id="@+id/extraoptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="extraoptions"
                    android:imeActionId="@+id/extraoptions"
                    android:imeActionLabel="Port"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:ignore="InvalidImeActionId" />


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>

</FrameLayout>
